*start
踏んだ床板から作動音がした[r]罠だ！！[p]
[eval exp="f.trapper = 0"]
[glink color="black" target="*trap_03try" x="400" y="250" width="" height="" text="気力を使って回避に挑む" ]
[glink color="black" target="*trapped_03" x="400" y="350" width="" height="" text="おとなしく罠にかかる" ]
[s]
;------------------------------------------------------------------------------
*trap_03try
[if exp="f.MP < 20"]
#
気力が足りない！！[p]
[jump target="*trapped_03"]
[endif]
;--------------------------------------
[eval exp="f.MP -= 20"][WSs]
[getrand min="1" max="100" var="f.rand"]
[if exp="f.rand > 50"]
鈴耶は罠を回避することに成功した！！[p]
[return]

[else]
鈴耶は罠を回避できなかった！！[p]
[endif]
;１回目---------------------------------------------------------------------------
*trapped_03
#
天井に穴が空き、無数の鉄の輪が落ちてきた[r]拘束の罠だ[p]

[eval exp="f.trap_03 = 1" cond="f.trap_03 != 1"]
[if exp="f.trap_03 == 1 "]
円筒状に鋼線で連なった鉄の輪はすぼまるように径を縮め、
胸の上、胸の下、腰の高さ、腿の４箇所で鈴耶を拘束してしまった[p]
腕を体の両脇にぴったりとくっつけ、まるで杭のように直立した格好になった鈴耶の頬に冷や汗が浮かぶ[p]
#鈴耶
（まずいわ。こんなところに敵が来たら）[p]
#
「お、なんだ？なんだ？」[p]
悪い想像はすぐに現実に変わる[p]
通りがかりの武士が直立不動になっている鈴耶を見つけてしまった[p]
#鈴耶
(あちゃああああ！！)[p]
#
絶望的な表情を浮かべた鈴耶の元に武士が近寄ってくる[p]
#武士
おおう！！これはこれは！！スケベな格好の嬢ちゃんが罠にかかってるぜ！！[p]
#
武士は扇情的な鈴耶の格好を見て鼻息を荒くして顔を近づけた[p]
その息は・・・・・とてつもなく酒臭い[p]
#鈴耶
（しめた！！この分だとマトモな判断力はなさそうね！！）[p]
#
何とか言いくるめられないかと考えを巡らす鈴耶だが、考えなしの酔っぱらいはそれより先に暴挙に及んだ[p]
[else]
;２回目以降-------------------------------------------------------------------------
鉄の輪によって直立不動に固められた鈴耶の元に酔っ払いが近づいてきた[p]
#鈴耶
い、いや、来ないでーー！！[p]
#
[endif]
;------------------------------------------------------------------------------
[getrand min="1" max="100" var="f.rand"]
;パターンA
[if exp="f.rand > 50"]
酔っぱらいは身動き取れない鈴耶の胸を鷲掴みにすると、もにゅもにゅと揉みしだいた[p]
#鈴耶
ひっ！！[p]
#
酔っ払いはその感触を気に入ったのか、２度３度と揉みしだくと鈴耶の装束の合わせを割り開いた[p]
その途端、鉄帯によって上下を締め上げられていた鈴耶の胸はまるで弾けるようにまろびでた[p]
#酔っぱらい
ひょおおおおおお！！おっぱああああああ！！[p]
#鈴耶
（ちょっ！！声が大きいいーーー！！）[p]
#
歓声を上げた酔っ払いは辛抱堪らんとばかりに、震える乳果実の先端[p]
ピンク色の先端部にむしゃぶりついた[p]
#鈴耶
ひいいいっ！！[p]
#
鈴耶の爆乳に顔を埋めるようにしてしゃぶり、舐め回し、吸い付き、舌で転がす[p]
その間も、もう一方の乳房は鷲掴みにしたまま揉みしごきこねくり回している[p]
余ったもう一本の腕は逃げようとする鈴耶を抑え込むべく腰に回され、尻肉を撫で回していた[p]
#鈴耶
あんっ！もうっ！ちょっ！！落ち着いんんっ！！[p]
#
男のギラつく瞳と異様な熱気に当てられたのか、最初は怯え気味だった鈴耶も徐々に上ずった声を上げ始めていた[p]
相当な女日照りだったのか。酔っぱらいは貪るように鈴耶の体を弄び尽くした[p]
#鈴耶
あんっ！あうっ！おっぱい取れちゃううう！！いやあああっ！！[p]
#
;快感ダメージ
[eval exp="tf.fuck = 100 "]
[eval exp="tf.fuck = tf.fuck * f.CURSE / 100 + tf.fuck"]
[eval exp="tf.argment = tf.fuck * f.BOOB / 100 "]
[getMathRound var="tf.fuck"]
鈴耶は[emb exp="tf.fuck"]の快感を受けた[p]
[eval exp="f.ERO = f.ERO + tf.fuck"]
[eval exp="f.ERO = 999" cond="f.endure > 0"]
[SKEBE][WSs]
;パターンB-------------------------------------------------------------------------
[else]
酔っぱらいは身動き取れない鈴耶の背後に回ると、ぴったりと合わさった太股に取り出した魔羅を挿し込んだ[p]
#鈴耶
ひいっ！！[p]
#
酔っ払いはそのままずりずりと鈴耶の太股の間に肉棒を抽挿しはじめた[p]
鍛え上げられた筋肉によるハリと、その上にしっかりと乗った脂肪の柔らかさと、女らしい滑らかな肌[p]
#酔っぱらい
まるでマンコ！！いや嬢ちゃんの腿はマンコ以上や！！！[p]
#鈴耶
（ちょっ！！声が大きいいーーー！！）[p]
#
訳のわからないことを妙な口調で喚く男はすっかり鈴耶の強制素股の虜になったようだ[p]
拘束により膣への挿入こそ出来ないが、股布１枚を隔てた女唇を男の肉棒が幾度も擦り、刺激してくる[p]
#鈴耶
あんっ！いやんっ！！止め、てぇっ！！[p]
#
敵地での異常な状況、男のギラつく瞳と異様な熱気。最初は怯え気味だった鈴耶も徐々に上ずった声を上げ始めた[p]
男は鈴耶の柔腰を両手でしっかりと掴むと、今や本当の性交さながらに激しく腰を振っていた[p]
男が腰を打ち付けるたび鈴耶の尻が乾いた音を、抜き差しのたびに秘部は湿った音が響かせる[p]
#鈴耶
ああっ！！もうっ！！こんなの、いっ！！やぁっ！！[p]
#酔っぱらい
うおおおお！！極上！！極上ッ！！うっ！！・・・・[p]
#
男の陰茎がひときわ大きく膨らんだと思うと、鈴耶の股座の中に劣情を弾けさせた[p]
#鈴耶
んひいいいいいいいいいいっ！！[p]
#
密着した太股の中でぶちまけられた精液は出口を求め、圧力に押される形で股座の前後から飛沫となって噴出した[p]
;快感ダメージ
[eval exp="tf.fuck = 100 "]
[eval exp="tf.fuck = tf.fuck * f.CURSE / 100 + tf.fuck"]
[eval exp="tf.argment = tf.fuck * f.VGNA / 100 "]
[getMathRound var="tf.fuck"]
鈴耶は[emb exp="tf.fuck"]の快感を受けた[p]
[eval exp="f.ERO = f.ERO + tf.fuck"]
[eval exp="f.ERO = 999" cond="f.endure > 0"]
[SKEBE][WSs]
[endif]

;絶頂
[if exp="f.ERO >= 1000"]
#鈴耶
（いやあっ！！こんな変態なんかにぃ！！イかされたくないのにぃぃぃ！！！）[p]
だめぇ！！！イクっイクイクイクーーーーーーーっ！！！[p]
#
;鈴耶は絶頂した[p]
[call storage="macro_orgasm.ks"]
[endif]

;------------------------------------------------------------------------------
[getrand min="1" max="100" var="f.rand"]

[if exp="f.rand > 60"]

・・・・・・・・・・・・・・・・・・・・・・・・[p]
#鈴耶
や、やっと、終わり？[p]
#
ようやく男が止まり鈴耶は上気した顔を上げた[p]
#鈴耶
(は、早く罠を解除しないと)[p]
#
男の狼藉のおかげで若干緩んだらしい、罠を何とか解除していく[p]
しかし・・・[p]
#酔っぱらい
だめだぁ！！やっぱ本番もやらせろおおおおぉっ！！！[p]
#
寝落ちたと思っていた男が跳ね起きると、鈴耶に再び飛びかかってきた[p]
#鈴耶
ひいいいいいいいいいいいっ！！！[p]
#
[eval exp="f.trapper = 1"]
[return]
;------------------------------------------------------------------------------
[else]
#
・・・・・・・・・・・・・・・・・・・・・・・・[p]
狼藉に疲れた男が止まって（なんと寝落ちた）ようやく鈴耶は罠を解いて自由になることができた[p]
男の股間を踏み潰してやりたい欲求を何とか押さえつけ、鈴耶はその場を立ち去った[p]
#鈴耶
(酷い目にあったわ。早く忍務にもどらないと・・・)
#
[return]
[endif]
