*start
踏んだ床板から作動音がした[r]罠だ！！[p]
[eval exp="f.trapper = 0"]
[glink color="black" target="*trap_02try" x="400" y="250" width="" height="" text="気力を使って回避に挑む" ]
[glink color="black" target="*trapped_02" x="400" y="350" width="" height="" text="おとなしく罠にかかる" ]
[s]
;------------------------------------------------------------------------------
*trap_02try
[if exp="f.MP < 20"]
#
気力が足りない！！[p]
[jump target="*trapped_02"]
[endif]
;------------------------------------------------------------------------------
[eval exp="f.MP -= 20"][WSs]
[getrand min="1" max="100" var="f.rand"]

[if exp="f.rand > 50"]
鈴猫は罠を回避することに成功した！！[p]
[return]

[else]
鈴猫は罠を回避できなかった！！[p]
[endif]
;------------------------------------------------------------------------------
*trapped_02
#
四方と床から鈎付きの縄が射出された[r]捕縛の罠だ！！[p]
絡め取られた鈴猫の大きく開いた股の間に縄が打たれた[p]
#鈴猫
ちょっ！！イヤっ！！何これ！！[p]
#
縄の端が天井に向けて引き上げられ、鈴猫の股座に縄が容赦なく食い込む[p]
#鈴猫
ふぎっ！！[p]
#
何とか縄を逃れようとするものの既に足先が床を離れており、もがけばもがくほど秘部を縄に擦り付ける結果になってしまう[p]
さらに絡繰の作動音と共に股座の縄が巻き上げられ始めた[p]
#鈴猫
ひぎっ！！あっ！！ひあっ！！[p]
#
股の間を、前から後ろに縄が巻き上げられていく[p]
引き上げるのが目的ではないらしく、巻き上げられたのと同じだけの縄が新たに供給されてくる[p]
が、新たに送られて来る縄には無数の結び目が作られていた[p]
#鈴猫
あんっ！！ひんっ！！いやっ！止め、てぇっ！！[p]
#
結び目が股座を通過するたびに、女陰を刺激された鈴猫の悲鳴が上がる[p]
縛り上げられ自由の利かない手足の先がびくびくと痙攣を繰り返す[p]

;快感ダメージ---------------------------------------------------------------------
[eval exp="tf.fuck = 100 "]
[eval exp="tf.fuck = tf.fuck * f.CURSE / 100 + tf.fuck"]
[eval exp="tf.argment = tf.fuck * f.VGNA / 100 "]
[getMathRound var="tf.fuck"]
鈴猫は[emb exp="tf.fuck"]の快感を受けた[p]
[eval exp="f.ERO = f.ERO + tf.fuck"]
[eval exp="f.ERO = 999" cond="f.endure > 0"]
[SKEBE][WSs]

;絶頂---------------------------------------------------------------------------
[if exp="f.ERO >= 1000"]
#鈴猫
（いやっ！！こんな仕掛けでぇ！！）[p]
イクイクイク、イクーーーーーーー！！！[p]
#
;鈴猫は絶頂した[p]
[call storage="bochu/Rt_orgasm.ks"]
[endif]
;------------------------------------------------------------------------------
[getrand min="1" max="100" var="f.rand"]
[if exp="f.rand > 60"]
・・・・・・・・・・・・・・・・・・・・・・・・[p]
#鈴猫
や、やっと、止まった？[p]
#
ようやく絡繰が止まり、鈴猫は息も絶え絶えに顔を上げた[p]
荒縄によって虐められた女陰は愛液にぬれそぼち、太股はもちろん、床にまで染みを作っていた[p]
#鈴猫
(は、早く縄を解かないと)[p]
#
こんなところを敵に見つかっては堪ったものではない[p]
しかし・・・[p]
#？？
おやぁ？間抜けな雌猫が罠にかかってやがるぞ！！[p]
#
突然かけられた男の声に鈴猫の顔から血の毛が引いた[p]
[eval exp="f.trapper = 1"]
[return]
;------------------------------------------------------------------------------
[else]
・・・・・・・・・・・・・・・・・・・・・・・・[p]
絡繰が止まってから、ようやく鈴猫は縄を解いて自由になることができた[p]
その間、鈴猫の秘部を嬲り続けていた縄はすっかり愛液で濡れそぼっていた[p]
#鈴猫
(て、敵が通りかからなくて良かったわ・・・)
#
[return]
[endif]
